
<!DOCTYPE html>
<html lang="en">
<head>
<title>MI PORTAFOLIO</title>
<link rel = "icon" href = "cam.png" type = "image/x-icon"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.11.1/phaser.min.js"></script>
	<script src="game.js"></script>



<style>
    *{margin: 0px;}    



.bar {
    background-color: rgba(232, 156, 48, 0.0);
	position: absolute;
	width: 100%;
    height: 80px;
}
.bar #myLinks {
  display: none;
}
.bar a{
  float: left;
  color: white;
  padding: 35px;
  text-decoration: none;
  font-size:60px;
  width: 10%;
}
.bar img{
  float: left;
  padding: 14px 16px;
  text-decoration: none;
}
.bar a.icon {
padding: 22px;
  float: center;
    background-color: rgba(232, 156, 48, 0.2)
}
.bar a:hover {
  background-color: rgba(232, 156, 48, 0.15);
  color: #ccc;
}
.bar a:active {background-color: rgba(204, 150, 14, 0.6);
        text-decoration: none;}
.active {
  background-color: rgba(232, 156, 48, 0.6);
  color: white;
}


.game-container{
	body { margin: 0; }
	canvas { width: 100%; height: 100% }
}
.game-cont{
    background-color: #5cc;
	body { margin: 0; }
	canvas { width: 100%; height: 100% }
}






</style>


</head>
<body>


	
<!---------------------------------------------------------------------------------------Header------------------------------------------------------------->

<div class = "bar" style="float: top; width: 100%" align="center" >

  <div id="myLinks">
    <b><a href="index.html" class="fas fa-paint-brush" style='font-size:60px;color:white'>   </a></b>
    <a class= "fas fa-code" href="vdg.html"></a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="glyphicon glyphicon-menu-hamburger" style='font-size:40px;color:white'></i>
  </a>
		  <script>
		function myFunction() {
		  var x = document.getElementById("myLinks");
		  if (x.style.display === "block") {
			x.style.display = "none";
		  } else {
			x.style.display = "block";
		  }
		}
		</script>
</div>
  
  <!--------------------------------------------Game---------------------------------------------------->
<div class="game-cont" >
        <div id="game-area" class="game-container">
			<script>
			</script>
		</div>
</div>	



  
</body>
</html>