<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
  background-image: url("fondo.gif");
  background-repeat: repeat;
  margin: 0;
}
	h1{
	font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI";
	font-style: italic;
	font-size: 5.5vw;
	font-weight: 700;
	color: white;
	text-shadow: 5px 5px 5px #ace9d2;
	}	
	h2, p{
	font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI";
	font-style: italic;
	font-size: 2.3vw;
	color: white;
	}	
	h3{
	font-family: "Sofia";
	padding-top: 1.6vw;
	font-style: italic;
	font-size: 2.6vw;
	font-weight: 600;
	color: 	#41c590;
	letter-spacing: 0.4vw;
	text-shadow: 1.5px 1.5px 3px #ace9d2;
	}
	#ani{
	animation: fading 2.5s infinite;
	}
	#div1 {
	font-size:13vw;
	margin-left: 12vw;
	color: #ace9d2;
	text-shadow: 6px 6px 10px #1a1a1a;
	}	
	#div1:hover{
	color: #f4e43a;
	text-shadow: 0px 0px 8px #f4e43a;
	}
	
	.brand{
	padding-left: 50px;
	}
	.container-fluid{
	background-color:rgba(38, 29, 143, 0.5);
	}
    .navbar {
	border: 0;
	float: right;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
	background-color:rgba(38, 29, 143, 0.2);
    }    
	.nav li{
	margin-left: 50px;
	}	
	.navbar li a, .navbar .navbar-brand {
	color: 	#ace9d2 !important;
	margin-right: 50px;
	padding: 2vw;
	width: 9vw;
	text-align: center;
	font-size:1.5vw;
	}	
	.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #f4e43a !important;
	text-shadow: 0px 0px 10px #f4e43a;
	font-size: 1.6vw;
	background-color: transparent;
	}
	.name{
	position: absolute;
	top: 14vw;
	right: 8vw;
	text-align: right;
	}
	.container-gif{
	position: absolute;
	top: 23vw;
	left: 18vw;
	float: left;
	}
	.slideshow-container{
	margin-top: 50%;
	}
	.text-container{
	position: absolute;
	top: 65vw;
	left: 5%;
	}
    .col-sm-7 {
	margin: 0;
	top: 1vw;
	text-align: left;
    }    
	.col-sm-4 {
	left: 5%;
	top: 12vw;
    }

	

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 4s;
	  animation-name: fade;
	  animation-duration: 4s;
	}

	@-webkit-keyframes fade {
	  from {opacity: 0} 
	  to {opacity: .6}
	}

	@keyframes fade {
	  from {opacity: .6} 
	  to {opacity: 0}
	}

	.slideanim {visibility:hidden;}
	.slide {
	  animation-name: slide;
	  -webkit-animation-name: slide;
	  animation-duration: 2s;
	  -webkit-animation-duration: 2s;
	  visibility: visible;
	}

	@keyframes slide {
	  0% {
		opacity: 0;
		transform: translateY(70%);
	  }
	  100% {
		opacity: 1;
		transform: translateY(0%);
	  }
	}
	@-webkit-keyframes slide {
	  0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	  }
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" style="background-color: #ace9d2" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <div class="brand">
      <h3><img src="cambri.png" style="width: 3.8vw; height: 3.5vw">ambri</h3>
	  </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style='font: italic 12px/30px Sofia, serif; margin-bottom:5px; float: right'>
        <li><a href="#"><i class='fa fa-user' style="font-size:2.5vw"></i>Inicio</a></li>
        <li><a href="#"><i class='fa fa-folder-open' style="font-size:2.5vw"></i>Portafolio</a></li>
        <li><a href="#"><i class="fa fa-phone" style="font-size:2.5vw"></i>Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-ini">
	<div class="container name">
		<h1 class="w3-animate-left">Camila Gálvez</h1>      
		<h2 class=" w3-animate-bottom">Desarrollo 2D y 3D</h2>
	</div>
	<div class="container-gif">
		<img src="osi.gif" style="border-radius: 50%; width: 20vw">
	</div>
</div>

   <div class="container-fluid">  
	<div class="slideshow-container">
	
	<div class="mySlides fade">
		<img src="magiclibrary.png" style="width:100%">
	</div>
	
	<div class="mySlides fade">
		<img src="mononoke.png" style="width:100%">
	</div>

		
	<div class="mySlides fade">
		<img src="castillo.png" style="width:100%">
	</div>
	
	<div class="mySlides fade">
		<img src="color.png" style="width:100%">
	</div>
	
	
	<div class="mySlides fade">
		<img src="faun.png" style="width:100%">
	</div>

	
	<div style="text-align:center">
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
	</div>

<div class="text-container">
	<div class="row">
		<div class="col-sm-7">
			<p>Soy Estudiante de Ingeniería Multimedia, me apasiona el modelado y la animación 3d y 2d tanto como las diversas formas de crear arte digital.</p>
		</div>
		<div class="col-sm-4">
			<div id="ani" class="w3-animate-fading"><p style="font-size: 1vw; color: #ace9d2">Haz click para conocer<br>más de mi trabajo &#8627;</p></div>
			<a href="https://sketchfab.com/camalvez.99"><div id="div1" class="fa slideanim"></div></a>
		</div>
	</div>
	<script>
		function openfolder() {
		  var a;
		  a = document.getElementById("div1");
		  a.innerHTML = "&#xf114;";
		  setTimeout(function () {
			  a.innerHTML = "&#xf115;";
			}, 1000);
		}
		openfolder();
		setInterval(openfolder, 2000);
	</script>
	</div>

	</div>
	
		<script>
			$(window).scroll(function() {
			  $(".slideanim").each(function(){
				var pos = $(this).offset().top;

				var winTop = $(window).scrollTop();
				if (pos < winTop + 1000) {
				  $(this).addClass("slide");
				}
			  });
			});
			////////////////////////////////////////////////////////////////////////////Imagenes
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 3000);
			}
		</script>
  
</div>

</body>
</html>
